# EasyBook

./: .gitignore  EasyBook.sln  LICENSE  README.md
EasyBook/: EasyBook.csproj
EasyBook/EasyBooks/: Chapter.cs  ChapterComparer.cs  EasyBook.cs  EasyBookExtend.cs  EasyBookHeader.cs  Volumes.cs
EasyBook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
EasyBookReader/: App.config  EasyBookReader.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
EasyBookReader/Code/: InitArgs.cs  RtfExtend.cs
EasyBookReader/Controls/: SolidColorBlock.Designer.cs  SolidColorBlock.cs
EasyBookReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EasyBookReader/WinForms/: PreferencesWindow.Designer.cs  PreferencesWindow.cs  PreferencesWindow.resx
EasyBookToEpub/: EasyBookToEpub.csproj
EasyBookToEpub/Epub/: ConvertEpub.cs  StaticDataSources.cs  XmlDocToStreamReaderDataSource.cs
EasyBookToEpub/Epub/ISharpZip/: GettingStreamByStaticDataSource.cs  ICZipInformation.cs  ICZipReadOnlyCompressionParser.cs  StreamObjectByData.cs
